.dashboard {
  padding: 80px 20px; // Augmentation du padding global supérieur
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  &__buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 40px; // Ajout d'espace sous le padding global
    width: 40%; // S'assurer que les boutons s'adaptent bien en responsive

    .btn {
      padding: 8px 16px; // Boutons plus petits
      font-size: 0.9rem;
      border-radius: 5px;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.05); // Effet de zoom léger au survol
      }
    }
  }

  &__title {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-align: center;
    margin-bottom: 20px; // Espacement avec le conteneur des cartes
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; // Espacement uniforme entre les cartes
    max-width: 1200px; // Limiter la largeur pour un meilleur alignement
    width: 100%;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard {
    padding: 60px 10px;

    &__buttons {
      flex-direction: column; // Les boutons passent en colonne
      gap: 1px;
      width: 100%; // S'assurer qu'ils prennent tout l'espace
      margin-top: 80px; // Ajustement de l'espacement en haut en responsive
    }

    &__title {
      font-size: 1.8rem;
    }

    &__container {
      padding: 10px;
      gap: 15px;
    }
  }
}
